# career-compass

./: .gitignore  README.md  job_application_tracker.sql  job_application_tracker_latest.sql
backend/: pom.xml
backend/src/main/java/com/ooad/careercompass/: CareerCompassApplication.java  StreamLambdaHandler.java
backend/src/main/java/com/ooad/careercompass/config/: ErrorAttributesConfig.java  SwaggerConfig.java
backend/src/main/java/com/ooad/careercompass/exception/: DuplicatedUserInfoException.java  UserNotFoundException.java
backend/src/main/java/com/ooad/careercompass/factory/: NotificationFactory.java
backend/src/main/java/com/ooad/careercompass/model/: JobApplication.java  JobApplicationJobTag.java  JobTag.java  User.java
backend/src/main/java/com/ooad/careercompass/repository/: JobApplicationJobTagRepository.java  JobApplicationRepository.java  JobTagRepository.java  UserRepository.java
backend/src/main/java/com/ooad/careercompass/rest/controller/: AuthController.java  JobApplicationController.java  JobTagsController.java  PublicController.java  UserController.java
backend/src/main/java/com/ooad/careercompass/rest/dto/: AuthResponse.java  GenericResponse.java  JobApplicationsDto.java  JobTagDto.java  LoginRequest.java  RequestJobApplicationDto.java  RequestJobTagDto.java  ResetRequest.java  SignUpRequest.java  UserDto.java  VerificationRequest.java
backend/src/main/java/com/ooad/careercompass/runner/: DatabaseInitializer.java
backend/src/main/java/com/ooad/careercompass/security/: CorsConfig.java  CustomUserDetails.java  TokenAuthenticationFilter.java  TokenProvider.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/src/main/java/com/ooad/careercompass/service/: AccountService.java  AuthService.java  JobApplicationService.java  JobTagService.java  UserService.java  VerificationService.java
backend/src/main/java/com/ooad/careercompass/strategy/: EmailNotificationStrategy.java  MessageNotificationStrategy.java  NotificationStrategy.java
backend/src/main/java/com/ooad/careercompass/utils/: ApplicationStatus.java  CareerCompassUtils.java  LocalDateAdapter.java
backend/src/main/resources/: application.yml  banner.txt  logback.xml
backend/src/test/groovy/com/ooad/careercompass/stepdefs/: AdventurerStepdefs.java  ArcaneStepdefs.java
backend/src/test/java/: LoginStepdefs.java
backend/src/test/java/com/ooad/careercompass/: CareerCompassApplicationTests.java
backend/src/test/java/com/ooad/careercompass/config/: ErrorAttributesConfigTest.java
backend/src/test/java/com/ooad/careercompass/exception/: UserNotFoundExceptionTest.java
backend/src/test/java/com/ooad/careercompass/factory/: NotificationFactoryTest.java
backend/src/test/java/com/ooad/careercompass/model/: JobApplicationJobTagTest.java  JobApplicationTest.java  JobTagTest.java  UserTest.java
backend/src/test/java/com/ooad/careercompass/rest/controller/: AuthControllerTest.java  JobApplicationControllerTest.java  JobTagsControllerTest.java  PublicControllerTest.java
backend/src/test/java/com/ooad/careercompass/rest/dto/: JobApplicationsDtoTest.java  RequestJobApplicationDtoTest.java  RequestJobTagDtoTest.java  SignUpRequestTest.java  UserDtoTest.java  VerificationRequestTest.java
backend/src/test/java/com/ooad/careercompass/runner/: DatabaseInitializerTest.java
backend/src/test/java/com/ooad/careercompass/security/: CustomUserDetailsTest.java  TokenAuthenticationFilterTest.java  WebSecurityConfigTest.java
backend/src/test/java/com/ooad/careercompass/service/: AccountServiceTest.java  AuthServiceTest.java  JavaMailCheckTest.java  JobApplicationServiceTest.java  JobTagServiceTest.java  UserServiceTest.java
backend/src/test/resources/: cucumber.properties
backend/src/test/resources/features/: JobApplication.feature  Login.feature  Registration.feature  RegistrationAndLogin.feature
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  Constants.js  index.css  index.js
frontend/src/components/About/: CareerCompass.css  CareerCompass.js  CareerCompass2.css  CareerCompass2.js  CareerCompass3.css  CareerCompass3.js  CareerCompass4.css  CareerCompass4.js  CareerCompass5.css  CareerCompass5.js  CareerCompasslatest.js  CareerCompasslatestcssworking.css  CareerCompasslatestcssworking.js  CareerCompassworking.css  CareerCompassworking2.css  CareerCompassworkingstackButSlowly.js  CareerCompassworkingstackButslowly.css
frontend/src/components/AddJobApplication/: AddJobApplication.css  AddJobApplication.js  EditJobApplication.css  EditJobApplication.js  ViewJobApplication.css  ViewJobApplication.js
frontend/src/components/AddTags/: AddTags.css  AddTags.js  EditTagModal.css  EditTagModal.js
frontend/src/components/Context/: AuthContext.js  Context.js  Reducer.js
frontend/src/components/ForgotPassword/: ForgotPassword.css  ForgotPassword.js  ResetPassword.css  ResetPassword.js
frontend/src/components/JobApplication/: AddJobApplication.css  AddJobApplication.js  EditJobApplication.css  EditJobApplication.js  ViewJobApplication.css  ViewJobApplication.js
frontend/src/components/Login/: Login.css  Login.js
frontend/src/components/Navbar/: Navbar.css  Navbar.js
frontend/src/components/Register/: Signup.css  Signup.js  SignupCopy.js  SignupCopy2.js  Verify.css  Verify.js
frontend/src/components/TableContainer/: ArchivedTableContainer.js  ConfirmationModal.css  ConfirmationModal.js  Table.js  TableContainer.css  TableContainer.js  table.css
frontend/src/components/Tags/: AddTags.css  AddTags.js  EditTagModal.js
frontend/src/components/Utils/: CareerCompassApi.js  CleanupContext.js  Helpers.js  Loader.css  Loader.js  PrivateRoute.js  ScrollToTop.js  useGsapCleanup.js
frontend/src/components/context/: AuthContext.js
frontend/src/components/home/: AddJobApplication.css  AddJobApplication.js  AddTags.css  AddTags.js  ArchivedTableContainer.js  ConfirmationModal.js  EditForm.css  EditForm.js  Home.js  Login.css  Login.js  LoginModal.css  RowDetails.css  RowDetails.js  Signup.css  (+7 more)
order-api/: pom.xml
(+55 files in other folders)
